
#list [0,10,20,30,40]
#tuplr (0,10,20,30,40)
#tuple(range(0, 5, 2)) * 3  계산된 튜플을 3번 출력

#len으로 문자를 쓰면 문자의 길이가 출력
#['hello',123123,4143,433] 문자의 길이만 출력 = 5

# 지정괸 요스는 0부터 시작 b= [1,2,3] = b[2] = 3
# b [0:1] 은 1,2 각각 출력 연속출력 함수 :
#시퀀스객체[:끝인덱스],시퀀스객체[시작인덱스:]
# b 에서 어느 요소를 꺼내는것을 인덱스(index) 라고 한다
# 인덱스 추가 기본요소 a =[1,2], 추가 a[3]= 11 = a[1,2,11]
# 시쿼스만 가능[]  리스트 ()는 불가능
# [::] ::가 2번 들어가면 배수로만 계산해서 출력
# 반데로 del 함수로 적용시 적용함수 삭제
# dal = a[1]이면 2,11 만 남아있는거


## 딕셔너리 dixt 만들기
# =dict(health=490, mana =334, melee= 550, armor=18.72)
# =dict(zip(['health', 'mana', 'melee', 'armor'], [490, 334, 550, 18.72]))
# =dict([('health', 490), ('mana', 334), ('melee', 550), ('armor', 18.72)])
# =dict({'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72})

#값 검색
#lux1['health']
#값 변경
#lux1['health']=2000